[tox]
envlist = tests
minversion = 3.25.0
requires =
    tox-run-command
isolated_build = true

[testenv]
skip_install =
    format,checkformatting,coverage,template: true
passenv =
    PYTEST_ADDOPTS
deps =
    dev: ipython
    format,checkformatting: black
    format,checkformatting: isort
    lint: toml
    lint: pylint
    lint: pydocstyle
    lint: pycodestyle
    lint,tests,coverage: coverage[toml]
    lint,tests,functests: pytest
    lint,tests,functests: factory-boy
    lint,tests,functests: h-matchers
    lint,template: cookiecutter
depends =
    coverage: tests,py{39,38}-tests
commands =
    dev: ipython --classic --no-banner --no-confirm-exit
    format: black --quiet src tests bin
    format: isort --quiet --atomic src tests bin
    checkformatting: black --quiet --check src tests bin
    checkformatting: isort --quiet --check-only src tests bin
    lint: pylint src bin
    lint: pylint --rcfile=tests/pyproject.toml tests
    lint: pydocstyle src tests bin
    lint: pycodestyle src tests bin
    tests: coverage run -m pytest -v {posargs:tests/unit/}
    coverage: -coverage combine
    coverage: coverage report
    functests: pytest -v {posargs:tests/functional/}
    template: python3 bin/make_template.py
