[tox]
envlist = {py310,py39,py38}-tests
minversion = 3.25.0
requires =
  tox-pip-sync
  tox-pyenv
  tox-envfile
  tox-run-command
tox_pyenv_fallback = false
isolated_build = true

[testenv]
parallel_show_output = true
passenv =
    CUSTOM_COMPILE_COMMAND  # For pip-compile.
    tests: PYTEST_ADDOPTS
deps =
    {dev,tests,lint}: -r requirements/requirements.txt
    {tests,lint}: -r requirements/tests.txt
    dev: -r requirements/dev.txt
    {format,checkformatting}: -r requirements/format.txt
    lint: -r requirements/lint.txt
    coverage: -r requirements/coverage.txt
    py39-tests: -r requirements/requirements-py39.txt
    py39-tests: -r requirements/tests-py39.txt
    py39-dev: -r requirements/dev-py39.txt
    py38-tests: -r requirements/requirements-py38.txt
    py38-tests: -r requirements/tests-py38.txt
    py38-dev: -r requirements/dev-py38.txt
depends =
    coverage: tests
allowlist_externals =
    echo
commands =
    tests: coverage run -m pytest -v {posargs:tests/unit/}
    coverage: -coverage combine
    coverage: coverage report
    lint: pylint src bin
    lint: pylint --rcfile=tests/pyproject.toml tests
    lint: pydocstyle src tests bin
    lint: pycodestyle src tests bin
    format: black src tests bin
    format: isort --quiet --atomic src tests bin
    checkformatting: black --check src tests bin
    checkformatting: isort --quiet --check-only src tests bin
